{
  "name": "Laur's Paws - Professional Pet Services",
  "short_name": "Laur's Paws",
  "description": "Professional dog grooming and walking services in Truro, Cornwall",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FCEE4F",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/"
}
